<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         bootstrap="./tests/bootstrap.php"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="true" 
         verbose="true"
>

    <testsuites>
        <testsuite name="PHPLookup Test Suit">
            <directory>./tests/JeyKeu/PHPLookup</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory suffix=".php">src/JeyKeu/PHPLookup</directory>
        </whitelist>
    </filter>
</phpunit>